<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="plumber.php" server="//VARINI-INFO8-PC/laabus/" local="130875782101823272" remote="130875782100000000" />
<file name="electrician.php" server="//VARINI-INFO8-PC/laabus/" local="130875783065378384" remote="130875783060000000" />
<file name="computer_repair.php" server="//VARINI-INFO8-PC/laabus/" local="130875782892878517" remote="130875782890000000" />
<file name="laundry.php" server="//VARINI-INFO8-PC/laabus/" local="130875783505183539" remote="130875783500000000" />
<file name="home_cleaning.php" server="//VARINI-INFO8-PC/laabus/" local="130875783358265136" remote="130875783350000000" />
<file name="carpenter.php" server="//VARINI-INFO8-PC/laabus/" local="130875782738189670" remote="130875782730000000" />
<file name="beauty.php" server="//VARINI-INFO8-PC/laabus/" local="130875782510006618" remote="130875782510000000" />
<file name="mobile_repair.php" server="//VARINI-INFO8-PC/laabus/" local="130875783652191948" remote="130875783650000000" />
<file name="pestcontrol.php" server="//VARINI-INFO8-PC/laabus/" local="130875783980610732" remote="130875783980000000" />
<file name="painting.php" server="//VARINI-INFO8-PC/laabus/" local="130875783782109378" remote="130875783780000000" />
<file name="fitness.php" server="//VARINI-INFO8-PC/laabus/" local="130875783195585831" remote="130875783190000000" />
<file name="appliances.php" server="//VARINI-INFO8-PC/laabus/" local="130875782405630648" remote="130875782400000000" />
<file name="link_block.php" server="//VARINI-INFO8-PC/laabus/" local="130875785290175635" remote="130875785290000000" />
<file name="vehicle_mechanic.php" server="//VARINI-INFO8-PC/laabus/" local="130875788052053605" remote="130875788050000000" />
<file name="plumber.php" server="//VARINI-INFO8-PC/laabus/www/" local="130883401444617687" remote="130883401440000000" />
<file name="electrician.php" server="//VARINI-INFO8-PC/laabus/www/" local="130883407803896886" remote="130883407800000000" />
</dwsync>