<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="index.php" server="laabus.com" local="130861727692610528" remote="130863647540000000" />
<file name="bus_search.php" server="//VARINI-INFO8-PC/laabus/" local="130876486115058208" remote="130876486110000000" />
<file name="index.php" server="//VARINI-INFO8-PC/laabus/www/" local="130875664318436447" remote="130875664310000000" />
<file name="bus_search.php" server="//VARINI-INFO8-PC/laabus/www/" local="130864227102759063" remote="130864227100000000" />
<file name="payment.php" server="//VARINI-INFO8-PC/laabus/www/" local="130867108264313837" remote="130867108260000000" />
<file name="index.php" server="//VARINI-INFO8-PC/laabus/" local="130877394423817454" remote="130877394420000000" />
<file name="bus_search.php" server="laabus.com" local="130861013602603742" remote="130863647530000000" />
<file name="payment.php" server="laabus.com" local="130860817270064843" remote="130863647550000000" />
</dwsync>