<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="index.php" server="laabus.com" local="130862529083351313" remote="130863648370000000" />
<file name="payment_processing_form.php" server="laabus.com" local="130853363195350818" remote="130863648480000000" />
<file name="index.php" server="//VARINI-INFO8-PC/laabus/" local="130888430146118555" remote="130888430140000000" />
<file name="index.php" server="//VARINI-INFO8-PC/laabus/www/" local="130876304949306120" remote="130876304940000000" />
</dwsync>