<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="dashboard.php" server="//VARINI-INFO8-PC/laabus/" local="130877467680543539" remote="130877467680000000" />
<file name="dashboard.php" server="//VARINI-INFO8-PC/laabus/www/" local="130883310736278342" remote="130883310730000000" />
<file name="invoice.php" server="//VARINI-INFO8-PC/laabus/" local="130859261202321323" remote="130859261200000000" />
<file name="total_list.php" server="//VARINI-INFO8-PC/laabus/" local="130859290546365697" remote="130859290540000000" />
<file name="invoice.php" server="//VARINI-INFO8-PC/laabus/www/" local="130865072254102612" remote="130865072250000000" />
<file name="partner.php" server="//VARINI-INFO8-PC/laabus/www/" local="130883433025120154" remote="130883433020000000" />
<file name="partner_account.php" server="//VARINI-INFO8-PC/laabus/www/" local="130862663494133403" remote="130862663490000000" />
<file name="links_block.php" server="//VARINI-INFO8-PC/laabus/www/" local="130883321616887336" remote="130883321610000000" />
<file name="add_sp.php" server="//VARINI-INFO8-PC/laabus/www/" local="130883432823124759" remote="130883432820000000" />
<file name="add_agent.php" server="laabus.com" local="130863351876455347" remote="130863647680000000" />
<file name="add_sp.php" server="laabus.com" local="130863527898821641" remote="130863647690000000" />
<file name="dashboard.php" server="laabus.com" local="130862537658096430" remote="130863647710000000" />
<file name="invoice.php" server="laabus.com" local="130862587151160740" remote="130863647730000000" />
<file name="links_block.php" server="laabus.com" local="130863528102011320" remote="130863647750000000" />
<file name="partner.php" server="laabus.com" local="130862559557473365" remote="130863647760000000" />
<file name="partner_account.php" server="laabus.com" local="130862663682480748" remote="130863647770000000" />
<file name="total_list.php" server="laabus.com" local="130859290546365697" remote="130863647900000000" />
<file name="total_agents.php" server="//VARINI-INFO8-PC/laabus/www/" local="130875424950495384" remote="130875424950000000" />
<file name="total_sp.php" server="//VARINI-INFO8-PC/laabus/www/" local="130875731480897920" remote="130875731480000000" />
<file name="invoice_list.php" server="//VARINI-INFO8-PC/laabus/www/" local="130874581405653185" remote="130874581400000000" />
<file name="services_earning.php" server="//VARINI-INFO8-PC/laabus/www/" local="130874591425533761" remote="130874591420000000" />
<file name="agent_earning.php" server="//VARINI-INFO8-PC/laabus/www/" local="130874579269445269" remote="130874579260000000" />
<file name="sp_earning.php" server="//VARINI-INFO8-PC/laabus/www/" local="130874579480513640" remote="130874579480000000" />
<file name="links_block.php" server="//VARINI-INFO8-PC/laabus/" local="130877456683973161" remote="130877456680000000" />
<file name="total_earnings.php" server="//VARINI-INFO8-PC/laabus/www/" local="130874580171750854" remote="130874580170000000" />
<file name="total_users.php" server="//VARINI-INFO8-PC/laabus/www/" local="130875427210474648" remote="130875427210000000" />
<file name="feedback.php" server="//VARINI-INFO8-PC/laabus/" local="130877358692723752" remote="130877358690000000" />
<file name="feedback.php" server="//VARINI-INFO8-PC/laabus/www/" local="130876327472744387" remote="130876327470000000" />
<file name="email.php" server="//VARINI-INFO8-PC/laabus/www/" local="130877251188574775" remote="130877251180000000" />
<file name="calender.php" server="//VARINI-INFO8-PC/laabus/www/" local="130877209611681652" remote="130877209610000000" />
<file name="add_agent.php" server="//VARINI-INFO8-PC/laabus/www/" local="130883432423345456" remote="130883432420000000" />
</dwsync>