<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="plumber.php" server="//VARINI-INFO8-PC/laabus/" local="130860838842885438" remote="130860838840000000" />
<file name="electrician.php" server="//VARINI-INFO8-PC/laabus/" local="130859278256301066" remote="130859278250000000" />
<file name="carpenter.php" server="//VARINI-INFO8-PC/laabus/" local="130860834809649167" remote="130860834800000000" />
<file name="appliances.php" server="//VARINI-INFO8-PC/laabus/" local="130863368642666017" remote="130863368640000000" />
<file name="painting.php" server="//VARINI-INFO8-PC/laabus/" local="130861601491054037" remote="130861601490000000" />
<file name="pestcontrol.php" server="//VARINI-INFO8-PC/laabus/" local="130860836773096822" remote="130860836770000000" />
<file name="computerrepair.php" server="//VARINI-INFO8-PC/laabus/" local="130860835515052911" remote="130860835510000000" />
<file name="mobilerepair.php" server="//VARINI-INFO8-PC/laabus/" local="130861612049653398" remote="130861612040000000" />
<file name="laundry.php" server="//VARINI-INFO8-PC/laabus/" local="130860888915861198" remote="130860888910000000" />
<file name="homecleaning.php" server="//VARINI-INFO8-PC/laabus/" local="130860893170104776" remote="130860893170000000" />
<file name="fitness.php" server="//VARINI-INFO8-PC/laabus/" local="130861597170682740" remote="130861597170000000" />
<file name="beauty.php" server="//VARINI-INFO8-PC/laabus/" local="130860992658047013" remote="130860992650000000" />
<file name="appliances.php" server="laabus.com" local="130863368642666017" remote="130863649110000000" />
<file name="beauty.php" server="laabus.com" local="130860992658047013" remote="130863649120000000" />
<file name="carpenter.php" server="laabus.com" local="130860834809649167" remote="130863649140000000" />
<file name="fitness.php" server="laabus.com" local="130861597170682740" remote="130863649180000000" />
<file name="homecleaning.php" server="laabus.com" local="130860893170104776" remote="130863649190000000" />
<file name="laundry.php" server="laabus.com" local="130860888915861198" remote="130863649200000000" />
<file name="mobilerepair.php" server="laabus.com" local="130861612049653398" remote="130863649210000000" />
<file name="plumber.php" server="laabus.com" local="130860838842885438" remote="130863649250000000" />
<file name="painting.php" server="laabus.com" local="130861601491054037" remote="130863649220000000" />
<file name="computerrepair.php" server="laabus.com" local="130860835515052911" remote="130863649150000000" />
<file name="electrician.php" server="laabus.com" local="130859278256301066" remote="130863649170000000" />
<file name="pestcontrol.php" server="laabus.com" local="130860836773096822" remote="130863649240000000" />
</dwsync>