<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="links_block.php" server="//VARINI-INFO8-PC/laabus/" local="130877455534513222" remote="130877455530000000" />
<file name="admin_sp.php" server="//VARINI-INFO8-PC/laabus/" local="130880601155595630" remote="130880601150000000" />
<file name="appliances.php" server="//VARINI-INFO8-PC/laabus/" local="130863351391882166" remote="130863351390000000" />
<file name="earning.php" server="//VARINI-INFO8-PC/laabus/" local="130865074846886479" remote="130865074840000000" />
<file name="invoice.php" server="//VARINI-INFO8-PC/laabus/" local="130863357561125190" remote="130863357560000000" />
<file name="list_of_order_sp.php" server="//VARINI-INFO8-PC/laabus/" local="130863358158672318" remote="130863358150000000" />
<file name="active.php" server="//VARINI-INFO8-PC/laabus/" local="130866842718794467" remote="130866842710000000" />
<file name="pending.php" server="//VARINI-INFO8-PC/laabus/" local="130866843034851028" remote="130866843030000000" />
<file name="completed.php" server="//VARINI-INFO8-PC/laabus/" local="130866843319909696" remote="130866843310000000" />
<file name="cancelled.php" server="//VARINI-INFO8-PC/laabus/" local="130866843558481597" remote="130866843550000000" />
<file name="refunded.php" server="//VARINI-INFO8-PC/laabus/" local="130866843880532323" remote="130866843880000000" />
<file name="employee.php" server="//VARINI-INFO8-PC/laabus/" local="130865076599576978" remote="130865076590000000" />
<file name="services.php" server="//VARINI-INFO8-PC/laabus/" local="130864264572611084" remote="130864264570000000" />
<file name="transaction_reports.php" server="//VARINI-INFO8-PC/laabus/" local="130864411076255224" remote="130864411070000000" />
<file name="active.php" server="laabus.com" local="130863639264153121" remote="130863649340000000" />
<file name="admin_sp.php" server="laabus.com" local="130863350902208035" remote="130863649350000000" />
<file name="appliances.php" server="laabus.com" local="130863351391882166" remote="130863649370000000" />
<file name="cancelled.php" server="laabus.com" local="130863639176853017" remote="130863649380000000" />
<file name="completed.php" server="laabus.com" local="130863639116790644" remote="130863649390000000" />
<file name="earning.php" server="laabus.com" local="130863351770824806" remote="130863649410000000" />
<file name="edit_profile.php" server="laabus.com" local="130863504155396234" remote="130863649420000000" />
<file name="employee.php" server="laabus.com" local="130863553575333733" remote="130863649430000000" />
<file name="invoice.php" server="laabus.com" local="130863357561125190" remote="130863649440000000" />
<file name="links_block.php" server="laabus.com" local="130863615417141718" remote="130863649450000000" />
<file name="list_of_order_sp.php" server="laabus.com" local="130863358158672318" remote="130863649470000000" />
<file name="pending.php" server="laabus.com" local="130863639035439652" remote="130863649480000000" />
<file name="refunded.php" server="laabus.com" local="130863638968636333" remote="130863649490000000" />
<file name="services.php" server="laabus.com" local="130863634530900151" remote="130863649500000000" />
<file name="transaction_reports.php" server="laabus.com" local="130863640506475051" remote="130863649520000000" />
<file name="callalert.php" server="//VARINI-INFO8-PC/laabus/" local="130864240574563581" remote="130864240570000000" />
<file name="pendingcalls.php" server="//VARINI-INFO8-PC/laabus/" local="130864241179757571" remote="130864241170000000" />
<file name="recievedcalls.php" server="//VARINI-INFO8-PC/laabus/" local="130864241264637347" remote="130864241260000000" />
<file name="completedcalls.php" server="//VARINI-INFO8-PC/laabus/" local="130864264975708071" remote="130864264970000000" />
<file name="invoice.php" server="//VARINI-INFO8-PC/laabus/www/" local="130865082187532240" remote="130865082180000000" />
<file name="list_of_order_sp.php" server="//VARINI-INFO8-PC/laabus/www/" local="130874744787429652" remote="130874744780000000" />
<file name="employee.php" server="//VARINI-INFO8-PC/laabus/www/" local="130865231993127047" remote="130865231990000000" />
<file name="earning.php" server="//VARINI-INFO8-PC/laabus/www/" local="130876332286409713" remote="130876332280000000" />
<file name="links_block.php" server="//VARINI-INFO8-PC/laabus/www/" local="130877292872609057" remote="130877292870000000" />
<file name="add_sp.php" server="//VARINI-INFO8-PC/laabus/" local="130866964139262177" remote="130866964130000000" />
<file name="add_sp.php" server="//VARINI-INFO8-PC/laabus/www/" local="130876577599300807" remote="130876577590000000" />
<file name="edit_profile.php" server="//VARINI-INFO8-PC/laabus/www/" local="130874768396381149" remote="130874768390000000" />
<file name="edit_profile.php" server="//VARINI-INFO8-PC/laabus/" local="130867679816651801" remote="130867679810000000" />
<file name="callalert.php" server="//VARINI-INFO8-PC/laabus/www/" local="130876319966685065" remote="130876319960000000" />
<file name="recievedcalls.php" server="//VARINI-INFO8-PC/laabus/www/" local="130876321594728183" remote="130876321590000000" />
<file name="pendingcalls.php" server="//VARINI-INFO8-PC/laabus/www/" local="130876322352541528" remote="130876322350000000" />
<file name="completedcalls.php" server="//VARINI-INFO8-PC/laabus/www/" local="130876322389563645" remote="130876322380000000" />
<file name="active.php" server="//VARINI-INFO8-PC/laabus/www/" local="130876323553420214" remote="130876323550000000" />
<file name="pending.php" server="//VARINI-INFO8-PC/laabus/www/" local="130876324087420757" remote="130876324080000000" />
<file name="completed.php" server="//VARINI-INFO8-PC/laabus/www/" local="130876324807901966" remote="130876324800000000" />
<file name="cancelled.php" server="//VARINI-INFO8-PC/laabus/www/" local="130876325778397476" remote="130876325770000000" />
<file name="refunded.php" server="//VARINI-INFO8-PC/laabus/www/" local="130876326652117450" remote="130876326650000000" />
<file name="services.php" server="//VARINI-INFO8-PC/laabus/www/" local="130876334718898843" remote="130876334710000000" />
<file name="admin_sp.php" server="//VARINI-INFO8-PC/laabus/www/" local="130877254995166181" remote="130877254990000000" />
</dwsync>