<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="index.php" server="laabus.com" local="130860855767024743" remote="130863648330000000" />
<file name="index.php" server="//VARINI-INFO8-PC/laabus/www/" local="130866906223724625" remote="130866906220000000" />
<file name="search.php" server="//VARINI-INFO8-PC/laabus/www/" local="130876306581779492" remote="130876306580000000" />
<file name="booknow.php" server="//VARINI-INFO8-PC/laabus/" local="130867642037299511" remote="130867642030000000" />
<file name="details.php" server="//VARINI-INFO8-PC/laabus/" local="130867711058887161" remote="130867711050000000" />
<file name="search.php" server="//VARINI-INFO8-PC/laabus/" local="130867685559717437" remote="130867685550000000" />
<file name="index.php" server="//VARINI-INFO8-PC/laabus/" local="130877395109926697" remote="130877395100000000" />
<file name="details.php" server="//VARINI-INFO8-PC/laabus/www/" local="130876309159276916" remote="130876309150000000" />
</dwsync>