<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="travel_services_block.php" server="laabus.com" local="130858156816914390" remote="130863647470000000" />
<file name="holidays_block.php" server="laabus.com" local="130861902026869320" remote="130863647370000000" />
<file name="footer_block.php" server="laabus.com" local="130862763392243268" remote="130863647360000000" />
<file name="service_provider_block.php" server="laabus.com" local="130863575870486844" remote="130863647460000000" />
<file name="product_on_sale_block.php" server="laabus.com" local="130859265688174774" remote="130863647440000000" />
<file name="page_not_found.php" server="laabus.com" local="130866961722089476" remote="130866967230000000" />
<file name="flight_booking_block.php" server="laabus.com" local="130861903770389437" remote="130863647330000000" />
<file name="cabs_block.php" server="laabus.com" local="130861889511449637" remote="130863647290000000" />
<file name="e-commerce_block.php" server="laabus.com" local="130861906625157256" remote="130863647320000000" />
<file name="money_transfer_block.php" server="laabus.com" local="130849539710000000" remote="130863647410000000" />
<file name="hotels_ block.php" server="laabus.com" local="130861896504372189" remote="130863647390000000" />
<file name="food_courts_block.php" server="laabus.com" local="130849539710000000" remote="130863647340000000" />
<file name="register.php" server="laabus.com" local="130849539710000000" remote="130863647450000000" />
<file name="login_success.php" server="laabus.com" local="130852444460693466" remote="130863647400000000" />
<file name="service_provider_block.php" server="//VARINI-INFO8-PC/laabus/www/" local="130874562459374720" remote="130874562450000000" />
<file name="product_on_sale_block.php" server="//VARINI-INFO8-PC/laabus/" local="130855664041391394" remote="130855664040000000" />
<file name="product_on_sale_block.php" server="//VARINI-INFO8-PC/laabus/www/" local="130859265688174774" remote="130859265680000000" />
<file name="travel_services_block.php" server="//VARINI-INFO8-PC/laabus/www/" local="130858156816914390" remote="130858156810000000" />
<file name="footer_block.php" server="//VARINI-INFO8-PC/laabus/www/" local="130859143053461943" remote="130859143050000000" />
<file name="cabs_block.php" server="//VARINI-INFO8-PC/laabus/" local="130874643016250152" remote="130874643010000000" />
<file name="hotels_ block.php" server="//VARINI-INFO8-PC/laabus/" local="130874605874913616" remote="130874605870000000" />
<file name="holidays_block.php" server="//VARINI-INFO8-PC/laabus/" local="130874614103324028" remote="130874614100000000" />
<file name="flight_booking_block.php" server="//VARINI-INFO8-PC/laabus/" local="130861903770389437" remote="130861903770000000" />
<file name="e-commerce_block.php" server="//VARINI-INFO8-PC/laabus/" local="130861906625157256" remote="130861906620000000" />
<file name="couriers_block.php" server="//VARINI-INFO8-PC/laabus/" local="130862477172708849" remote="130862477170000000" />
<file name="couriers_block.php" server="laabus.com" local="130863575448699027" remote="130863647300000000" />
<file name="home_page_index_right_block.php" server="laabus.com" local="130862640629876806" remote="130863647380000000" />
<file name="couriers_block.php" server="//VARINI-INFO8-PC/laabus/www/" local="130874562785259292" remote="130874562780000000" />
<file name="home_page_index_right_block.php" server="//VARINI-INFO8-PC/laabus/www/" local="130868688890744770" remote="130868688890000000" />
<file name="travel_services_block.php" server="//VARINI-INFO8-PC/laabus/" local="130875673147261427" remote="130875673140000000" />
<file name="money_transfer_block.php" server="//VARINI-INFO8-PC/laabus/" local="130874594874075818" remote="130874594870000000" />
<file name="food_courts_block.php" server="//VARINI-INFO8-PC/laabus/" local="130874669355522379" remote="130874669350000000" />
</dwsync>