<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="active.php" server="//VARINI-INFO8-PC/laabus/" local="130866888504724293" remote="130866888500000000" />
<file name="admin_sp.php" server="//VARINI-INFO8-PC/laabus/" local="130880601428451048" remote="130880601420000000" />
<file name="appliances.php" server="//VARINI-INFO8-PC/laabus/" local="130863384005061947" remote="130863384000000000" />
<file name="earning.php" server="//VARINI-INFO8-PC/laabus/" local="130865081232679810" remote="130865081230000000" />
<file name="invoice.php" server="//VARINI-INFO8-PC/laabus/" local="130863384346078881" remote="130863384340000000" />
<file name="links_block.php" server="//VARINI-INFO8-PC/laabus/" local="130877455347519957" remote="130877455340000000" />
<file name="list_of_order_sp.php" server="//VARINI-INFO8-PC/laabus/" local="130863383503524643" remote="130863383500000000" />
<file name="pending.php" server="//VARINI-INFO8-PC/laabus/" local="130866843161463079" remote="130866843160000000" />
<file name="completed.php" server="//VARINI-INFO8-PC/laabus/" local="130866843421173526" remote="130866843420000000" />
<file name="cancelled.php" server="//VARINI-INFO8-PC/laabus/" local="130866843660515302" remote="130866843660000000" />
<file name="refunded.php" server="//VARINI-INFO8-PC/laabus/" local="130866843790124611" remote="130866843790000000" />
<file name="edit_profile.php" server="//VARINI-INFO8-PC/laabus/www/" local="130874766916756519" remote="130874766910000000" />
<file name="links_block.php" server="//VARINI-INFO8-PC/laabus/www/" local="130877257909960951" remote="130877257900000000" />
<file name="active.php" server="//VARINI-INFO8-PC/laabus/www/" local="130875739788883110" remote="130875739780000000" />
<file name="cancelled.php" server="//VARINI-INFO8-PC/laabus/www/" local="130875765675903763" remote="130875765670000000" />
<file name="completed.php" server="//VARINI-INFO8-PC/laabus/www/" local="130875757830285019" remote="130875757830000000" />
<file name="pending.php" server="//VARINI-INFO8-PC/laabus/www/" local="130875745362111880" remote="130875745360000000" />
<file name="refunded.php" server="//VARINI-INFO8-PC/laabus/www/" local="130875769270469360" remote="130875769270000000" />
<file name="active.php" server="laabus.com" local="130863638889794218" remote="130863649590000000" />
<file name="admin_sp.php" server="laabus.com" local="130863383844778244" remote="130863649600000000" />
<file name="appliances.php" server="laabus.com" local="130863384010000000" remote="130863649620000000" />
<file name="cancelled.php" server="laabus.com" local="130863638806042594" remote="130863649630000000" />
<file name="completed.php" server="laabus.com" local="130863638700443155" remote="130863649650000000" />
<file name="earning.php" server="laabus.com" local="130863384204532086" remote="130863649660000000" />
<file name="edit_profile.php" server="laabus.com" local="130863435548998832" remote="130863649680000000" />
<file name="invoice.php" server="laabus.com" local="130863384346078881" remote="130863649700000000" />
<file name="links_block.php" server="laabus.com" local="130863591116142126" remote="130863649710000000" />
<file name="list_of_order_sp.php" server="laabus.com" local="130863383503524643" remote="130863649720000000" />
<file name="pending.php" server="laabus.com" local="130863638537679433" remote="130863649730000000" />
<file name="refunded.php" server="laabus.com" local="130863637758827326" remote="130863649750000000" />
<file name="callalert.php" server="//VARINI-INFO8-PC/laabus/" local="130864243143535127" remote="130864243140000000" />
<file name="recievedcalls.php" server="//VARINI-INFO8-PC/laabus/" local="130864243734133923" remote="130864243730000000" />
<file name="pendingcalls.php" server="//VARINI-INFO8-PC/laabus/" local="130864244176389498" remote="130864244170000000" />
<file name="completedcalls.php" server="//VARINI-INFO8-PC/laabus/" local="130864244706535616" remote="130864244700000000" />
<file name="services.php" server="//VARINI-INFO8-PC/laabus/" local="130864264474515698" remote="130864264470000000" />
<file name="invoice.php" server="//VARINI-INFO8-PC/laabus/www/" local="130865088649537097" remote="130865088640000000" />
<file name="list_of_order_sp.php" server="//VARINI-INFO8-PC/laabus/www/" local="130874743240090825" remote="130874743240000000" />
<file name="earning.php" server="//VARINI-INFO8-PC/laabus/www/" local="130875740403218248" remote="130875740400000000" />
<file name="callalert.php" server="//VARINI-INFO8-PC/laabus/www/" local="130875733395867450" remote="130875733390000000" />
<file name="recievedcalls.php" server="//VARINI-INFO8-PC/laabus/www/" local="130875734228835093" remote="130875734220000000" />
<file name="pendingcalls.php" server="//VARINI-INFO8-PC/laabus/www/" local="130875734887002738" remote="130875734880000000" />
<file name="completedcalls.php" server="//VARINI-INFO8-PC/laabus/www/" local="130875735579512348" remote="130875735570000000" />
<file name="services.php" server="//VARINI-INFO8-PC/laabus/www/" local="130876285172329143" remote="130876285170000000" />
<file name="admin_sp.php" server="//VARINI-INFO8-PC/laabus/www/" local="130877256867644942" remote="130877256860000000" />
</dwsync>