<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="index.php" server="laabus.com" local="130860979894597022" remote="130863648150000000" />
<file name="index.php" server="//VARINI-INFO8-PC/laabus/" local="130858140412813396" remote="130858140410000000" />
<file name="index.php" server="//VARINI-INFO8-PC/laabus/www/" local="130860979894597022" remote="130860979890000000" />
<file name="booknow.php" server="//VARINI-INFO8-PC/laabus/www/" local="130867103285575907" remote="130867103280000000" />
<file name="search.php" server="//VARINI-INFO8-PC/laabus/www/" local="130867107216958583" remote="130867107210000000" />
</dwsync>