<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="login.php" server="laabus.com" local="130852975242153045" remote="130863650400000000" />
<file name="register.php" server="laabus.com" local="130858212590403916" remote="130863650450000000" />
<file name="profile.php" server="laabus.com" local="130863423331185281" remote="130863650430000000" />
<file name="register.php" server="//VARINI-INFO8-PC/laabus/" local="130854960167772786" remote="130854960160000000" />
<file name="profile.php" server="//VARINI-INFO8-PC/laabus/www/" local="130883359150458448" remote="130883359150000000" />
<file name="change_ps.php" server="laabus.com" local="130862673010000000" remote="130863650360000000" />
<file name="forget.php" server="laabus.com" local="130853024941692078" remote="130863650380000000" />
<file name="login.php" server="//VARINI-INFO8-PC/laabus/www/" local="130883357622478867" remote="130883357620000000" />
<file name="register.php" server="//VARINI-INFO8-PC/laabus/www/" local="130878212361721302" remote="130878212360000000" />
<file name="change_profile.php" server="//VARINI-INFO8-PC/laabus/" local="130878936277790298" remote="130878936270000000" />
<file name="link_block.php" server="//VARINI-INFO8-PC/laabus/" local="130878988020179793" remote="130878988020000000" />
<file name="change_password.php" server="//VARINI-INFO8-PC/laabus/" local="130878919695981873" remote="130878919690000000" />
<file name="add_funds.php" server="//VARINI-INFO8-PC/laabus/" local="130878967631443624" remote="130878967630000000" />
<file name="transactions.php" server="//VARINI-INFO8-PC/laabus/" local="130878952894560723" remote="130878952890000000" />
<file name="services.php" server="//VARINI-INFO8-PC/laabus/" local="130878956991255040" remote="130878956990000000" />
<file name="profile.php" server="//VARINI-INFO8-PC/laabus/" local="130885864821380618" remote="130885864820000000" />
</dwsync>