<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="index.php" server="laabus.com" local="130852209804245647" remote="130863648270000000" />
<file name="index.php" server="//VARINI-INFO8-PC/laabus/www/" local="130868607270443124" remote="130868607270000000" />
<file name="search.php" server="//VARINI-INFO8-PC/laabus/" local="130874673447598645" remote="130874673440000000" />
<file name="index.php" server="//VARINI-INFO8-PC/laabus/" local="130874671765808608" remote="130874671760000000" />
<file name="booknow.php" server="//VARINI-INFO8-PC/laabus/" local="130874672584869542" remote="130874672580000000" />
<file name="details.php" server="//VARINI-INFO8-PC/laabus/" local="130874673848555657" remote="130874673840000000" />
<file name="view.php" server="//VARINI-INFO8-PC/laabus/" local="130874743433293793" remote="130874743430000000" />
</dwsync>