<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="profile.php" server="//VARINI-INFO8-PC/laabus/www/" local="130861722619393345" remote="130861722610000000" />
<file name="profile.php" server="laabus.com" local="130861722619393345" remote="130863650260000000" />
<file name="links_block.php" server="//VARINI-INFO8-PC/laabus/www/" local="130883322405751379" remote="130883322400000000" />
<file name="partner.php" server="//VARINI-INFO8-PC/laabus/www/" local="130883433316648643" remote="130883433310000000" />
<file name="feedback.php" server="//VARINI-INFO8-PC/laabus/www/" local="130883487531380351" remote="130883487530000000" />
<file name="dashboard.php" server="//VARINI-INFO8-PC/laabus/www/" local="130883310651697490" remote="130883310650000000" />
<file name="add_agent.php" server="//VARINI-INFO8-PC/laabus/www/" local="130883433134306854" remote="130883433130000000" />
<file name="add_sp.php" server="//VARINI-INFO8-PC/laabus/www/" local="130883433222280138" remote="130883433220000000" />
<file name="total_agents.php" server="//VARINI-INFO8-PC/laabus/www/" local="130884968487614992" remote="130884968480000000" />
<file name="total_sp.php" server="//VARINI-INFO8-PC/laabus/www/" local="130884968618497975" remote="130884968610000000" />
<file name="total_users.php" server="//VARINI-INFO8-PC/laabus/www/" local="130884968682889603" remote="130884968680000000" />
<file name="agent_earning.php" server="//VARINI-INFO8-PC/laabus/www/" local="130884967703351149" remote="130884967700000000" />
<file name="sp_earning.php" server="//VARINI-INFO8-PC/laabus/www/" local="130884955387010895" remote="130884955380000000" />
<file name="services_earning.php" server="//VARINI-INFO8-PC/laabus/www/" local="130884962115271464" remote="130884962110000000" />
<file name="total_earnings.php" server="//VARINI-INFO8-PC/laabus/www/" local="130884968552606542" remote="130884968550000000" />
</dwsync>