<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="index.php" server="laabus.com" local="130861728108829559" remote="130863649040000000" />
<file name="index.php" server="//VARINI-INFO8-PC/laabus/www/" local="130883408179840933" remote="130883408170000000" />
<file name="profile_sp.php" server="//VARINI-INFO8-PC/laabus/" local="130866949596797985" remote="130866949590000000" />
<file name="list_sp.php" server="//VARINI-INFO8-PC/laabus/" local="130875718841835007" remote="130875718840000000" />
<file name="list_sp.php" server="//VARINI-INFO8-PC/laabus/www/" local="130856465724688669" remote="130856465720000000" />
<file name="index.php" server="//VARINI-INFO8-PC/laabus/" local="130885953451906588" remote="130885953450000000" />
<file name="booknow.php" server="//VARINI-INFO8-PC/laabus/" local="130866985408371770" remote="130866985400000000" />
<file name="booknow.php" server="laabus.com" local="130861873555946128" remote="130863649020000000" />
<file name="list_sp.php" server="laabus.com" local="130861681197556298" remote="130863649060000000" />
<file name="edit.php" server="laabus.com" local="130855593741067773" remote="130863649030000000" />
<file name="profile_sp.php" server="laabus.com" local="130859235687417638" remote="130863649070000000" />
<file name="thankyou.php" server="//VARINI-INFO8-PC/laabus/" local="130875660620474936" remote="130875660620000000" />
<file name="booknow.php" server="//VARINI-INFO8-PC/laabus/www/" local="130867075844728093" remote="130867075840000000" />
</dwsync>